{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6289696454872",
	"ownerNumberr": "6289696454872",
	"cr": "@ikalofc",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/ighaikalrizkiiii_",
	"gt": "bit.ly/gtikalllofc",	
	"ownername": "IKAL",
	"botname":"IKAL BӨƬ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  IKAL-BOT  」\nCreated By @ikalofc "
}
